In [46]:
from IPython.core.interactiveshell import InteractiveShell 
InteractiveShell.ast_node_interactivity = "all"

import pandas as pd
import xml.etree.ElementTree as ET
xmlp = ET.XMLParser(encoding="utf-8")
tree = ET.parse('data.xml', parser=xmlp)
root = tree.getroot()
# if len(root) == 0:
#     return pd.DataFrame()
data = [item.attrib.get('data').split('|') for item in root[0]]
index  = ['date', 'open', 'high', 'low', 'close', 'volume']

df = pd.DataFrame(data, columns=index)
df['date'] = pd.to_datetime(df['date'], format='%Y%m%d')
df = df.loc[(df['date'] < '2021-03-29')]
df

           date   open   high    low  close    volume
0    1997-04-08   1143   1156   1134   1142    238730
1    1997-04-09   1141   1150   1138   1147    173280
2    1997-04-10   1147   1147   1102   1119     86120
3    1997-04-11   1118   1129   1104   1119    103290
4    1997-04-12   1122   1138   1113   1113     58130
...         ...    ...    ...    ...    ...       ...
5992 2021-03-22  82000  82300  81700  82000  12670506
5993 2021-03-23  82600  82900  81800  81800  13299907
5994 2021-03-24  81000  81600  80700  81000  17926638
5995 2021-03-25  81000  82100  80800  81200  14758826
5996 2021-03-26  81400  81600  81000  81500  12845778

[5997 rows x 6 columns]

In [65]:
import requests

url = 'https://fchart.stock.naver.com/sise.nhn?timeframe=day&count=6000&requestType=0&symbol=005930'
headers = {'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 11_2_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/89.0.4389.90 Safari/537.36'}

r = requests.get(url, headers=headers)

xmlp = ET.XMLParser(encoding="utf-8")
root = ET.fromstring(r.text, parser=xmlp)
data = [item.attrib.get('data').split('|') for item in root[0]]
df = pd.DataFrame(data, columns=index)
df['date'] = pd.to_datetime(df['date'], format='%Y-%m-%d')

df

           date   open   high    low  close    volume
0    1997-04-10   1147   1147   1102   1119     86120
1    1997-04-11   1118   1129   1104   1119    103290
2    1997-04-12   1122   1138   1113   1113     58130
3    1997-04-14   1113   1136   1113   1128    107090
4    1997-04-15   1133   1138   1111   1112    100500
...         ...    ...    ...    ...    ...       ...
5995 2021-03-29  81700  81700  81000  81600  14952134
5996 2021-03-30  81600  82300  81300  82200  13121698
5997 2021-03-31  82400  82700  81400  81400  17240518
5998 2021-04-01  82500  83000  82000  82900  18676461
5999 2021-04-02  84000  85200  83900  84800  22887392

[6000 rows x 6 columns]